<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
	</style>
</head>
<body lang="nl" link="#000080" vlink="#800000" bgcolor="#ffffff" dir="ltr"><p style="margin-bottom: 0in">
<br/>

</p>
<p style="margin-bottom: 0in">&lt;!DOCTYPE html&gt;</p>
<p style="margin-bottom: 0in">&lt;html&gt;</p>
<p style="margin-bottom: 0in">&lt;style&gt;</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">li {</p>
<p style="margin-bottom: 0in">  float: left;</p>
<p style="margin-bottom: 0in">}</p>
<p style="margin-bottom: 0in">&lt;/style&gt;</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">&lt;head&gt;</p>
<p style="margin-bottom: 0in">&lt;title&gt;Registratie&lt;/title&gt;</p>
<p style="margin-bottom: 0in">&lt;/head&gt;</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">&lt;body&gt;</p>
<p style="margin-bottom: 0in">&lt;ul&gt;</p>
<p style="margin-bottom: 0in">  &lt;li style=&quot;float: right&quot;
&gt;&lt;a href=&quot;xx&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</p>
<p style="margin-bottom: 0in">&lt;/ul&gt;</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">&lt;h1&gt;Registratie&lt;/h1&gt;</p>
<p style="margin-bottom: 0in">&lt;form action=&quot;/action_page.php&quot;&gt;</p>
<p style="margin-bottom: 0in">  &lt;label
for=&quot;gebnaam&quot;&gt;Gebruikersnaam:&lt;/label&gt;</p>
<p style="margin-bottom: 0in">  &lt;input type=&quot;text&quot;
id=&quot;gebnaam&quot; name=&quot;gebnaam&quot;&gt;&lt;br&gt;&lt;br&gt;</p>
<p style="margin-bottom: 0in">  &lt;label for=&quot;mail&quot;&gt;E-mail:&lt;/label&gt;</p>
<p style="margin-bottom: 0in">  &lt;input type=&quot;text&quot;
id=&quot;mail&quot; name=&quot;mail&quot;&gt;&lt;br&gt;&lt;br&gt;</p>
<p style="margin-bottom: 0in">  &lt;input type=&quot;submit&quot;
value=&quot;Submit&quot;&gt;</p>
<p style="margin-bottom: 0in">&lt;/form&gt;</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">&lt;/body&gt;</p>
<p style="margin-bottom: 0in">&lt;/html&gt;</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
</body>
</html>