
<!DOCTYPE html>
<html>
<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.border {
border: 1px solid black;
}

</style>

<head>
<title>Home</title>
</head>

<body>

<h1>Forum Producten </h1>

<div class="topnav">
  <a href="Product1.html">Product 1</a>
  <a href="Product2.html">Product 2</a>
  <a href="Product3.html">Product 3</a>
  <a href="Product4.html">Product 4</a> 
  <a style="float:right" href="xx">Account</a>
  <a style="float:right" href="xx">Login</a> 
</div>

<h2> Thread 1 </h2>

<p class="border"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor tincidunt, molestie eros et, fringilla ipsum. Sed malesuada tellus in sapien porta ullamcorper. Aliquam euismod rhoncus ipsum vitae porttitor. Etiam pharetra faucibus arcu, non lacinia mauris scelerisque ac. Fusce tincidunt leo ac massa fermentum, ut convallis lorem pellentesque. Aliquam facilisis lacinia tortor, feugiat lobortis elit ornare vel. Maecenas eget nisl quam. Nam turpis ipsum, vulputate eu velit sed, efficitur pretium turpis. Nulla ut risus vel arcu pharetra rhoncus sed id dolor. </p>

<p class="border" style="margin-left: 50px">Proin turpis dui, lobortis non sem quis, volutpat sodales sem. Vestibulum quis imperdiet tellus. Duis vel nisi vel velit sodales pulvinar eget quis leo. Duis pretium pretium nunc a feugiat. Integer pharetra conge leo a ullamcorper. Quisque commodo condimentum felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque, metus ac semper tincidunt, est ipsum mattis metus, vel ultricies mauris ipsum ut mi. Donec ut augue id turpis ornare semper non at augue. <p>

<p class="border"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor tincidunt, molestie eros et, fringilla ipsum. Sed malesuada tellus in sapien porta ullamcorper. Aliquam euismod rhoncus ipsum vitae porttitor. Etiam pharetra faucibus arcu, non lacinia mauris scelerisque ac. Fusce tincidunt leo ac massa fermentum, ut convallis lorem pellentesque. Aliquam facilisis lacinia tortor, feugiat lobortis elit ornare vel. Maecenas eget nisl quam. Nam turpis ipsum, vulputate eu velit sed, efficitur pretium turpis. Nulla ut risus vel arcu pharetra rhoncus sed id dolor. </p>

<p class="border" style="margin-left: 50px">Proin turpis dui, lobortis non sem quis, volutpat sodales sem. Vestibulum quis imperdiet tellus. Duis vel nisi vel velit sodales pulvinar eget quis leo. Duis pretium pretium nunc a feugiat. Integer pharetra conge leo a ullamcorper. Quisque commodo condimentum felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque, metus ac semper tincidunt, est ipsum mattis metus, vel ultricies mauris ipsum ut mi. Donec ut augue id turpis ornare semper non at augue. <p>

<p class="border"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor tincidunt, molestie eros et, fringilla ipsum. Sed malesuada tellus in sapien porta ullamcorper. Aliquam euismod rhoncus ipsum vitae porttitor. Etiam pharetra faucibus arcu, non lacinia mauris scelerisque ac. Fusce tincidunt leo ac massa fermentum, ut convallis lorem pellentesque. Aliquam facilisis lacinia tortor, feugiat lobortis elit ornare vel. Maecenas eget nisl quam. Nam turpis ipsum, vulputate eu velit sed, efficitur pretium turpis. Nulla ut risus vel arcu pharetra rhoncus sed id dolor. </p>

<p class="border" style="margin-left: 50px">Proin turpis dui, lobortis non sem quis, volutpat sodales sem. Vestibulum quis imperdiet tellus. Duis vel nisi vel velit sodales pulvinar eget quis leo. Duis pretium pretium nunc a feugiat. Integer pharetra conge leo a ullamcorper. Quisque commodo condimentum felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque, metus ac semper tincidunt, est ipsum mattis metus, vel ultricies mauris ipsum ut mi. Donec ut augue id turpis ornare semper non at augue. <p>

<p class="border"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor tincidunt, molestie eros et, fringilla ipsum. Sed malesuada tellus in sapien porta ullamcorper. Aliquam euismod rhoncus ipsum vitae porttitor. Etiam pharetra faucibus arcu, non lacinia mauris scelerisque ac. Fusce tincidunt leo ac massa fermentum, ut convallis lorem pellentesque. Aliquam facilisis lacinia tortor, feugiat lobortis elit ornare vel. Maecenas eget nisl quam. Nam turpis ipsum, vulputate eu velit sed, efficitur pretium turpis. Nulla ut risus vel arcu pharetra rhoncus sed id dolor. </p>

<p class="border" style="margin-left: 50px">Proin turpis dui, lobortis non sem quis, volutpat sodales sem. Vestibulum quis imperdiet tellus. Duis vel nisi vel velit sodales pulvinar eget quis leo. Duis pretium pretium nunc a feugiat. Integer pharetra conge leo a ullamcorper. Quisque commodo condimentum felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque, metus ac semper tincidunt, est ipsum mattis metus, vel ultricies mauris ipsum ut mi. Donec ut augue id turpis ornare semper non at augue. <p>
</body>
</html>
